#transaction-page-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: calc(100vh - 100px);
  padding: 20px;
}

.transaction-content {
  max-width: fit-content;
  width: 100%;
  padding: 20px;
  margin: auto;
}

.form-details {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.form-details h1 {
  text-align: center;
  margin-bottom: 20px;
  font-size: 24px;
  color: #333;
}

.form-group {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-bottom: 20px;
}

.form-group label {
  font-weight: bold;
  color: #555;
  margin-bottom: 5px;
  display: block;
}

.last-row label {
  font-weight: bold;
  color: #555;
  margin-bottom: 10px;
}

.form-group input.same-width,
.form-group select.same-width,
.date-time-group select {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 14px;
  color: #333;
  box-sizing: border-box;
  line-height: 1.5;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
}

.form-group select:focus,
.form-group input.same-width:focus {
  outline: none;
  border-color: #4caf50;
}

.date-time-group {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

.full-width {
  grid-column: 1 / 3;
}

.last-row input {
  margin-bottom: 10px;
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 14px;
  color: #333;
  box-sizing: border-box;
  line-height: 1.5;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
}

.form-details button {
  width: 100%;
  padding: 12px;
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.form-details button:hover {
  background-color: #45a049;
}

.side-note {
  text-align: center;
  color: red;
  font-size: 10pt;
  font-weight: bold;
}
